{
  "name": "learn-anything",
  "version": "0.1.0+codex.20260908165933",
  "description": "Learn any topic through adaptive explanations, guided practice, and practical roadmaps.",
  "author": {
    "name": "Welkin"
  },
  "keywords": [
    "learning",
    "study",
    "explanation",
    "roadmap",
    "notes"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Learn Anything",
    "shortDescription": "Learn any topic with adaptive explanations and practice.",
    "longDescription": "Build a useful mental model through a quick explanation, guided deep dive, or learning roadmap adapted to your goals, prior knowledge, and preferred language.",
    "developerName": "Welkin",
    "category": "Education",
    "capabilities": [
      "Learning",
      "Research"
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "Help me understand a topic from first principles",
      "Build a learning roadmap for a subject I want to study",
      "Teach me a practical skill with a small exercise"
    ]
  }
}
